{
  "profiles": {
    "Kon.BillingBash.AuthServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44359",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}