{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.IdentityService.com,http://localhost:4200,https://localhost:44336,https://localhost:44364",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44348,https://localhost:44336,https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BillingBash_Identity;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nDJkgv9dMDz2Zq6C"
  }
}
