{
  "App": {
    "SelfUrl": "https://localhost:44359",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BillingBash.com,http://localhost:4200,https://localhost:44319,https://localhost:44358",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44384,https://localhost:44319,https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BillingBash;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "74cqt4tiCWzyEziQ"
  }
}
